{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 -- 1. What query would you run to get all the customers inside city_id = 312? Your query should return customer first name, last name, email, and address.\

\i0 \
SELECT customer.first_name, customer.last_name, customer.email, address.address\
FROM customer, address\
WHERE address.city_id = 312;\
\
\

\i -- 2. What query would you run to get all comedy films? Your query should return film title, description, release year, rating, special features, and genre (category).\

\i0 \
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name\
FROM film, category\
WHERE category.name = 'comedy';\
\
\

\i -- 3. What query would you run to get all the films joined by actor_id=5? Your query should return the actor id, actor name, film title, description, and release year.\

\i0 \
SELECT actor.actor_id, actor.first_name, actor.last_name, film.title, film.description, film.release_year\
FROM film, actor\
WHERE actor.actor_id = 5;\
\

\i -- 4. What query would you run to get all the customers in store_id = 1 and inside these cities (1, 42, 312 and 459)? Your query should return customer first name, last name, email, and address.\

\i0 \
SELECT customer.first_name, customer.last_name, customer.email, address.address, address.city_id\
FROM customer, address\
WHERE store_id = 1 AND (address.city_id = 1) OR (address.city_id = 42) OR (address.city_id = 312) OR (address.city_id = 459);\
\

\i -- 5. What query would you run to get all the films with a "rating = G" and "special feature = behind the scenes", joined by actor_id = 15? Your query should return the film title, description, release year, rating, and special feature. Hint: You may use LIKE function in getting the 'behind the scenes' part.\

\i0 \
SELECT film.title, film.description, film.release_year, film.rating, film.special_features\
FROM film, actor\
WHERE actor.actor_id = 15 AND special_features LIKE "behind the scenes";\
\

\i -- 6. What query would you run to get all the actors that joined in the film_id = 369? Your query should return the film_id, title, actor_id, and actor_name.\

\i0 \
SELECT film.film_id, film.title, actor.actor_id, actor.first_name, actor.last_name\
FROM film, actor\
WHERE film_id = 369;\
\
\

\i -- 7. What query would you run to get all drama films with a rental rate of 2.99? Your query should return film title, description, release year, rating, special features, and genre (category).\

\i0 \
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name\
FROM film, category\
WHERE film.rental_rate = 2.99 AND category.name = "drama";\
\
\

\i -- 8. What query would you run to get all the action films which are joined by SANDRA KILMER? Your query should return film title, description, release year, rating, special features, genre (category), and actor's first name and last name.\

\i0 \
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name, actor.first_name, actor.last_name\
FROM film, category, actor\
WHERE category.name = 'action' AND actor.first_name = 'sandra' AND actor.last_name = 'kilmer';}