{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- SELECT\
SELECT * FROM users;\
\
-- SELECT MULTIPLE\
SELECT first_name, last_name, handle FROM users;\
\
-- INSERT\
INSERT INTO users (first_name, last_name, handle, birthday, created_at, updated_at) VALUES ('Micah', 'Haid', 'micah@email.com', '1982-05-04', now(), now());\
\
-- UPDATE\
UPDATE users SET handle = 'micahhaid' WHERE id = 6;\
\
-- DELETE\
\
SET SQL_SAFE_UPDATES = 0;\
DELETE FROM users WHERE first_name = 'micah';\
\
}